{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
	"source": "~/.config/fastfetch/wolf.png",
	"width": 30,
	"padding": {
	"top": 3,
	"left": 2,
	},
    },
    "modules": [
        "break",
	{
            "type": "custom",
            "format": "Solesse"
        },
	{
            "type": "custom",
            "format": "----------"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
	    "format": "{2}",
            "key": "пҢғ  distro",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "оҜҶ  system",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "у°Ҹ—  packages",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },

	"break",
        {
            "type": "custom",   
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "cpu",
            "key": "п’ј  cpu",
            "keyColor": "green",
	    "format": "{vendor} {name}"
        },
        {
            "type": "gpu",
            "key": "у°ў®  gpu",
            "keyColor": "green",
	    "format": "{vendor} {name}",
        },
        {
            "type": "memory",
            "key": "пӮ   ram",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },

        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "uptime",
            "key": "пҖ—  uptime",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "пҒі  date",
            "keyColor": "magenta",
	    "format": "{day-in-month}.{month-pretty}.{year} {hour-pretty}:{minute-pretty}",
        },
	{
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": "\u001b[31mв¬Ө \u001b[32mв¬Ө \u001b[33mв¬Ө \u001b[34mв¬Ө \u001b[35mв¬Ө \u001b[36mв¬Ө\u001b[0m"
        },

        "break"
    ]
}
