{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 8,
    "margin-left": 16,
    "margin-right": 16,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "group/status",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": true,
        "active-only": false,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) - Zen Browser": "󰈹 $1",
            "kitty": " kitty",
            "Nautilus": "󰝰 files"
        }
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %d %b  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "months":   "<span color='@primary'><b>{}</b></span>",
                "today":    "<span color='@tertiary'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "mpris": {
        "format": "{player_icon} {artist} — {title}",
        "format-paused": "{player_icon} {artist} — {title}",
        "format-stopped": "",
        "player-icons": {
            "spotify": "",
            "default": "󰎆",
            "chromium": "",
            "vlc": "󰕼",
            "firefox": "󰈹"
        },
        "max-length": 35,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl volume 0.02+",
        "on-scroll-down": "playerctl volume 0.02-"
    },

    "group/status": {
        "orientation": "inherit",
        "modules": ["pulseaudio", "network", "battery"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "pavucontrol",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
        "tooltip": false
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "{essid}  {signalStrength}%",
        "tooltip-format-ethernet": "{ifname}  {ipaddr}",
        "tooltip-format-disconnected": "disconnected",
        "on-click": "kitty --class nmtui nmtui"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-full": "󰁹",
        "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
        "interval": 30,
        "states": { "warning": 25, "critical": 10 },
        "tooltip-format": "{timeTo}  {power:.1f}W"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 6
    }
}
