/* Generated by matugen — do not edit manually */
* {
    primary:        {{colors.primary.default.hex}};
    on-primary:     {{colors.on_primary.default.hex}};
    secondary:      {{colors.secondary.default.hex}};
    surface:        {{colors.surface.default.hex}};
    on-surface:     {{colors.on_surface.default.hex}};
    background-col: {{colors.background.default.hex}};
    on-background:  {{colors.on_background.default.hex}};
    surface-var:    {{colors.surface_variant.default.hex}};
    outline:        {{colors.outline.default.hex}};
    error:          {{colors.error.default.hex}};

    background-color:   transparent;
    text-color:         @on-surface;
    font:               "JetBrains Mono 12";
}

window {
    background-color:   @surface;
    border:             2px solid;
    border-color:       @primary;
    border-radius:      16px;
    padding:            12px;
    width:              500px;
}

mainbox {
    background-color: transparent;
    spacing:          8px;
}

inputbar {
    background-color: @background-col;
    border-radius:    12px;
    padding:          8px 12px;
    border:           1px solid;
    border-color:     @outline;
    children:         [ prompt, entry ];
}

prompt {
    text-color:     @primary;
    padding:        0 6px 0 0;
}

entry {
    text-color:     @on-surface;
    placeholder:    "Search...";
    placeholder-color: @outline;
}

listview {
    background-color: transparent;
    lines:            8;
    spacing:          4px;
}

element {
    background-color: transparent;
    border-radius:    10px;
    padding:          8px 12px;
    spacing:          8px;
}

element selected {
    background-color: @primary;
    text-color:       @on-primary;
}

element-icon {
    size: 20px;
}

element-text {
    text-color: inherit;
}
